# cloudata-app

./: .gitignore  README.md  apis  pom.xml
src/main/java/com/cloudata/: CloudataConstants.java
src/main/java/com/cloudata/app/controller/: QuestionController.java  SurveyConstants.java  SurveyController.java  UserController.java
src/main/java/com/cloudata/app/utils/: ServletUtils.java
src/main/java/com/cloudata/app/views/: SurveyView.java
src/main/java/com/cloudata/connector/: ConConstants.java  ReqConnector.java
src/main/java/com/cloudata/connector/annotations/: NotNull.java  Optional.java  Orderized.java  Serialize.java
src/main/java/com/cloudata/connector/callback/: ResultCallback.java
src/main/java/com/cloudata/connector/callback/impl/: CollectionResultCallback.java  DefaultResultCallback.java  ResultCallbackWrapper.java  ResultStrippedCallback.java  ResultValueCheckingCallback.java
src/main/java/com/cloudata/connector/creator/: HttpClientCreator.java  HttpMethodCreator.java
src/main/java/com/cloudata/connector/creator/impl/: SimpleHttpClientCreator.java  SimpleHttpMethodCreator.java
src/main/java/com/cloudata/connector/exception/: CommandExecutionException.java  InsufficientReqParamException.java  ResultProcessingException.java
src/main/java/com/cloudata/connector/filter/: ResultFilter.java
src/main/java/com/cloudata/connector/filter/impl/: DefaultResultFilter.java
src/main/java/com/cloudata/connector/importor/: AbstractQuestionGenerator.java  FivePointsQuestionGenerator.java  MatrixYesUncertainNoQuestionGenerator.java  MultipleChoiceQuestionGenerator.java  MultipleChoicesWithCommentQuestionGenerator.java  QuestionGenerator.java  QuestionGeneratorFactory.java  SingleChoiceQuestionGenerator.java  SingleChoiceWithCommentQuestionGenerator.java
src/main/java/com/cloudata/connector/importor/structs/: Answer.java  MultipleChoiceAnswer.java  Question.java
src/main/java/com/cloudata/connector/request/: AbstractReqParams.java  ActivateSurveyReqParams.java  AddGroupReqParams.java  AddSurveyReqParams.java  DeleteGroupReqParams.java  DeleteQuestionReqParams.java  DeleteSurveyReqParams.java  GetGroupPropertiesReqParams.java  GetQuestionPropertiesReqParams.java  GetSessionKeyReqParams.java  GetSurveyPropertiesReqParams.java  ImportQuestionReqParams.java  ListGroupsReqParams.java  ListQuestionsReqParams.java  ListSurveysReqParams.java  ReleaseSessionKeyReqParams.java  ReqParams.java  SetGroupPropertiesReqParams.java  SetQuestionPropertiesReqParams.java  SetSurveyPropertiesReqParams.java
src/main/java/com/cloudata/connector/response/: AddGroupResponse.java  AddSurveyResponse.java  BooleanResultResponse.java  BooleanStatusResponse.java  DeleteGroupResponse.java  DeleteQuestionResponse.java  GetOrSetPropertiesResponse.java  GetSessionKeyResponse.java  ImportQuestionResponse.java  ListGroupsResponse.java  ListQuestionsResponse.java  ListSurveysResponse.java  Resp.java  ResponseDecorator.java
src/main/java/com/cloudata/connector/service/: ConnectManager.java  ConnectManagerImpl.java
src/main/java/com/cloudata/connector/structs/: QuestionType.java  SurveyFormat.java
src/main/java/com/cloudata/http/annotation/: ReqURL.java
src/main/java/com/cloudata/http/callback/: SessionCallback.java
src/main/java/com/cloudata/http/callback/impl/: AbstractSessionCallback.java  AddGroupCallback.java  AddQuestionCallback.java  AddSurveyCallback.java  (+7 more)
src/main/java/com/cloudata/http/controller/: SurveyController.java
src/main/java/com/cloudata/http/converter/: ViewUtils.java
src/main/java/com/cloudata/http/core/: SurveyTemplate.java
src/main/java/com/cloudata/http/exception/: RequestParamNotFoundException.java  ServiceException.java
src/main/java/com/cloudata/http/service/: SurveyManager.java
src/main/java/com/cloudata/http/structs/: Answer.java  Pagination.java  Question.java  TimedSession.java
src/main/java/com/cloudata/http/utils/: ServletUtils.java
src/main/java/com/cloudata/http/view/: AbstractRespView.java  AddGroupRespView.java  AddQuestionRespView.java  AddSurveyRespView.java  AnswerDetailView.java  BooleanRespView.java  GetQuestionsRespView.java  GetSurveyRespView.java  GetSurveysRespView.java  GroupDetailView.java  ListGroupsRespView.java  QuestionDetailView.java  RespBodyView.java  RespView.java  SurveyDetailView.java  View.java
src/main/java/com/cloudata/persistent/bean/: AnswerVO.java  GroupEntity.java  QuestionVO.java  SurveyModel.java  SurveyVO.java
src/main/java/com/cloudata/persistent/dao/: BasicDao.java  GroupDao.java  QuestionDao.java  SurveyDao.java
src/main/java/com/cloudata/persistent/service/: SurveyPersistentService.java
src/main/java/com/cloudata/persistent/structs/: Pagination.java
src/main/java/com/cloudata/utils/: JsonUtils.java  ReflectionUtils.java  SpringUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  cloudata-app-servlet.xml  jdbc.properties  limesurvey_sever.properties  log4j.properties
src/main/resources/com/cloudata/persistent/dao/: GroupDao-mapper.xml  QuestionDao-mapper.xml  SurveyDao-mapper.xml
src/main/resources/json/: delete_question.json  get_questions.json  get_surveys.json  get_surveys_failed.json
src/main/resources/templates/: five_points_question.ftl  matrix_yes_uncertain_no_question.ftl  multiple_choices_question.ftl  multiple_choices_with_comment_question.ftl  single_choice_question.ftl  single_choice_with_comment_question.ftl
src/main/resources/views/: create_survey.json
src/test/java/com/cloudata/connector/importor/: QuestionGeneratorFactoryTest.java  SingleChoiceQuestionGeneratorTest.java
src/test/java/com/cloudata/connector/request/: GetSessionKeyReqParamsTest.java
src/test/java/com/cloudata/connector/service/: ConnectManagerImplTest.java
src/test/java/com/cloudata/utils/: StringUtilsTest.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/classes/: cloudata-app-servlet.xml
web/WEB-INF/jsp/: login.jsp
web/WEB-INF/jsp/survey/: surveys.jsp
web/WEB-INF/jsp/survey/questions/: question-new.jsp  questions.jsp
web/css/: akso.css  question.css
(+2 files in other folders)
