# config the log4j rooter
log4j.rootLogger = DEBUG, stdout

# propagation to its parent
log4j.additivity.org.apache = true

# config the stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender

# config whether immediate flush
log4j.appender.stdout.ImmediateFlush = true

# config the layout
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout

# config the layout conversion pattern
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:MM:SS} %c{1}:%L - %m%n

# config the child logger
log4j.logger.com.cloudata = DEBUG, cloudata

# config the child logger cloudata to rolling file appender
log4j.appender.cloudata = org.apache.log4j.RollingFileAppender

# config the max file size
log4j.appender.cloudata.maxFileSize = 10MB

# config the max index number
log4j.appender.cloudata.maxBackupIndex = 10

# config the destination file
log4j.appender.cloudata.File = /Users/DORSEy/workbench/cloudata-app.log

# config the child logger cloudata layout
log4j.appender.cloudata.layout = org.apache.log4j.PatternLayout

# config the layout conversion pattern
log4j.appender.cloudata.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:MM:SS} %c{1}:%L - %m%n